# GreenHouse_care_App

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sendingandreceiving/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/features/app/splash_screen/: splash_screen.dart
lib/features/user_auth/firebase_auth_implementation/: firebase_auth_services.dart
lib/features/user_auth/presentation/pages/: actuators_screen.dart  home_page.dart  login_page.dart  profile.dart  sensors_screen.dart  sign_up_page.dart
lib/features/user_auth/presentation/widgets/: form_container_widget.dart
lib/globle/common/: toast.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
streamlit_iot_app/: appiot.py  chatbot.py
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
